
$text-coloured: #330080;
$text-dark: #19181b;
$text-light: #7a7b85;
$text-white: #f2f2f2;
// $primary-background-color: #834cab;
$primary-background-color: #330080;
$secondary-background-color: #398AAA;
$black-background: #0D0D0D;
$lighter-black-background: #252525;
$light-gray-background-color: #f8f8ff;
$mobile-menu-background: #dec7ff;
$giyu-blue: rgb(1, 230, 230);
$giyu-background: rgba(145, 94, 161, 0.975);
$calendar-month-background: #e2e1e1;
$slide-dot-inactive: #bbb;
$slide-dot-active: #717171;
$trasparent-black: rgba(0, 0, 0, 0.8);
$white: #fff;
$dark-grey: #222428;
$red: red;
$faith: #800080;
$banke: #008080;
$kingsley: #0000ff;
$ann: #7851a9;
$koi: grey;
$abdul: #FF1493;
$johnson: #a32356;
$primary_font: 'Poppins', sans-serif;
$secondary_font: 'Roboto', sans-serif;
$special_font: "Barabara";

@font-face {
	font-family: "Barabara";
	src: url("assets/BARABARARegular.ttf");
	src: url("assets/BARABARARegular.ttf") format("truetype");
}
* {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}
html {
	font-size: 16px;
	box-sizing: border-box;
}
body {
	background-color: $white;
	font-family: $primary_font;
	font-size: 1rem;
	line-height: 1.25rem;
	font-weight: 400;
	color: $text-dark;
}
.wide-container {
	width: 100%;
}
.slim-container {
	width: 90%;
	margin: 0 auto;
}
section {
	position: relative;
}
#back-to-top {
	display: inline-block;
	background-color: $dark-grey;
	width: 50px;
	height: 50px;
	text-align: center;
	border-radius: 4px;
	position: fixed;
	bottom: 30px;
	right: 30px;
	transition: background-color .3s, opacity .5s, visibility .5s;
	opacity: 0;
	visibility: hidden;
	z-index: 1000;
	i {
		font-weight: 700;
		font-size: 2em;
		line-height: 50px;
		color: $text-white;
	}
	&:hover {
		cursor: pointer;
		background-color: $primary-background-color;
	}
	&:active {
		background-color: $primary-background-color;
	}
}
#back-to-top.show {
	opacity: 1;
	visibility: visible;
}
.space-box {
	width: 100%;
	height: 80px;
	background-color: transparent;
}
.section-label-box {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 20px;
}
.section-labels {
	width: auto;
	font-size: 0.9rem;
	line-height: 1.25rem;
	font-weight: 300;
	font-family: $primary_font;
	color: $text-coloured;
	letter-spacing: 3px;
	text-align: center;
	margin: 0px auto;
}
.banner {
	display: block;
	background: $secondary-background-color;
	color: $text-white;
	position: relative;
	padding-bottom: 100px;
}
nav {
	height: 100px;
	display: flex;
	align-items: center;
	background-color: transparent;
	color: $text-white;
}
.navwrap {
	height: 60px;
	width: 85%;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	position: relative;
}
#logolink {
	text-decoration: none;
}
#logowrap {
	height: 60px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
#logo-img-wrap {
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	align-self: center;
	justify-content: center;
	border-radius: 5px;
	margin-right: 5px;
	background-color: transparent;
}
#logoimg {
	width: 22px;
	height: 22px;
	margin: auto auto;
}
#logoname {
	h1 {
		font-size: 22px;
		font-weight: 600;
		line-height: 35px;
		font-family: $primary_font;
		color: $text-white;
	}
}
#linkswrap {
	height: 60px;
	display: flex;
}
#nav-links-wrap {
	display: flex;
	list-style: none;
	margin: 0 30px 0 0;
	text-align: center;
	li {
		margin: 0 7px;
		padding: 0 7px;
		display: flex;
	}
}
.nav-links {
	margin: auto;
	text-decoration: none;
	position: relative;
	&::after {
		content: '';
		width: 0%;
		height: 2px;
		background: $secondary-background-color;
		display: block;
		margin: auto;
		transition: 0.5s;
	}
	&:hover {
		&::after {
			width: 100%;
		}
	}
	p {
		font-size: 0.75rem;
		line-height: 1.25rem;
		font-weight: 400;
		letter-spacing: 1px;
		font-family: $primary_font;
		color: $text-white;
		opacity: 1;
	}
}
#nav-btn-wrap {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 10px;
	text-align: center;
}
#nav-btn {
	margin: auto auto;
	padding: 9px 15px;
	display: block;
	text-decoration: none;
	background-color: rgba(51, 0, 128, 0.4);
	border-radius: 5px;
	text-align: center;
	p {
		font-size: 0.8rem;
		line-height: 1.25rem;
		font-weight: 400;
		letter-spacing: 1px;
		color: $text-white;
		font-family: $primary_font;
	}
}
.giyu-btn-wrap {
	width: 100%;
	height: 1.25rem;
	display: inline-flex;
	justify-content: center;
	.whatsapp {
		width: 1.25rem;
		height: 1.25rem;
		background: url("assets/whatsapp-logo.svg") cover;
		margin-left: 5px;
		overflow: hidden;
		img {
			width: 1.25rem;
			height: 1.25rem;
		}
	}
}
#menu-checkbox {
	display: none;
}
#menu-btn-wrap {
	display: none;
}
#banner-content {
	width: 85%;
	margin: 120px auto 0px;
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1.7fr;
	grid-template-rows: auto;
	column-gap: 20px;
	// border: 1px solid $white;
}
#banner-write-up {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	text-align: left;
	display: flex;
	justify-content: left;
	align-items: center;
	padding-top: 40px;
}
#banner-image {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	// border: 1px solid $white;
}
#banner-image-wrap {
	width: 405px;
	height: 304px;
	background: url("assets/banner-img.png");
	background-size: cover;
}
#banner-write-up-wrap {
	width: 85%;
	margin: auto 0;
	text-align: left;
}
#banner-write-up-header {
	width: 100%;
	h1 {
		font-size: 3.5rem;
		font-weight: 500;
		line-height: 3.8rem;
		font-family: $secondary_font;
		margin-bottom: 1.5rem;
		color: $text-white;
	}
}
#banner-write-up-content {
	width: 100%;
	p {
		font-size: 0.8rem;
		font-weight: 400;
		line-height: 1.25rem;
		font-family: $primary_font;
		margin: 1rem auto 1.5rem;
		color: $text-white;
	}
}
#banner-btn {
	width: auto;
	margin: 0px 0 50px;
	padding: 12px 18px;
	display: block;
	text-decoration: none;
	background: url("assets/btn-gradient-background.svg") cover;
	background-color: rgba(51, 0, 128, 0.4);
	border-radius: 5px;
	text-align: center;
	color: $white;
	p {
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.25rem;
		font-family: $primary_font;
	}
}
.main-content {
	background-color: inherit;
}
#about-giyu-tv {
	background-color: $light-gray-background-color;
	box-sizing: content-box;
}
#about-giyu-tv-wrap {
	width: 80%;
	margin: 0px auto;
	position: relative;
	border-radius: 2px;
	background-color: $light-gray-background-color;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas: "image content";
}
#giyu-tv-logo-wrap {
	grid-area: image;
	border-right: 1px solid $text-light;
}
#giyu-tv-logo-box {
	width: 350px;
	height: 350px;
	background-image: url("assets/giyu-tv-logo-background.jpg");
	background-size: cover;
	position: relative;
	border-radius: 2px;
	margin: 50px auto;
}
.half-box {
	width: 100%;
	height: 50.25%;
	float: left;
	background-color: $giyu-background;
	&:nth-of-type(1) {
		border-radius: 2px 2px 0 0;
	}
	&:nth-of-type(2) {
		border-radius: 0 0 2px 2px;
	}
}
.center-box {
	width: 90%;
	position: absolute;
	top: 37.5%;
	left: 5%;
	background-color: transparent;
	border-radius: 2px;
	h1 {
		font-size: 3rem;
		line-height: 3.8rem;
		font-weight: 700;
		font-family: $special_font;
		color: $giyu-blue;
		padding: 12px 25px;
		word-spacing: 5px;
		letter-spacing: 2px;
		text-align: center;
	}
}
#giyu-tv-about-content {
	grid-area: content;
}
#giyu-tv-about-content-wrap {
	width: 70%;
	margin: 50px auto;
	label {
		width: 100%;
		font-size: 1rem;
		line-height: 1.25rem;
		font-weight: 400;
		font-family: $primary_font;
		color: $text-coloured;
		letter-spacing: 3px;
		text-align: center;
	}
	p {
		width: 100%;
		margin: 10px auto 20px;
		font-size: 1rem;
		line-height: 1.25rem;
		font-weight: 400;
		font-family: $primary_font;
		color: $text-light;
		text-align: justify;
		&:nth-of-type(1) {
			margin-top: 30px;
		}
	}
}
#giyu-tv-btn {
	width: 200px;
	margin: 40px 0 10px;
	padding: 12px 18px;
	display: block;
	text-decoration: none;
	background-color: $primary-background-color;
	border-radius: 5px;
	text-align: center;
	color: $white;
}
#giyu-tv-btn-text {
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.25rem;
	font-family: $primary_font;
	color: $text-white;
}
#how-to-play {
	padding-top: 100px;
	padding-bottom: 100px;
	background: url("assets/how-to-play-background") cover;
	background-color: $white;
}
#steps-wrap {
	width: 75%;
	position: relative;
	margin: 50px auto 0px;
	padding: 0px;
	display: grid;
	grid-template-columns: repeat(3, minmax(250px, 1fr));
	grid-template-rows: auto auto;
	column-gap: 20px;
	row-gap: 20px;
	background-color: inherit;
	border-radius: 5px;
}
#white-middle-background {
	width: 50%;
	height: 100%;
	color: $primary-background-color;
	opacity: 0.2;
	position: absolute;
	top: 0;
	left: 25%;
}
.steps {
	width: 100%;
	display: block;
	padding: 4%;
	background-color: $white;
	border-radius: 5px;
	box-shadow: 0px 0px 1px 0px rgba(26, 25, 25, 0.1);
	text-align: justify;
}
.step1 {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}
.step2 {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}
.step3 {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
}
.step4 {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
}
.step5 {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}
.step-content-wrap {
	margin: 10px 25px;
	padding: 0 5px;
	display: flex;
	flex-direction: column;
	align-content: center;
	text-align: justify;
	p {
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.3rem;
		font-family: $primary_font;
		color: $text-light;
	}
	a {
		text-decoration: none;
		font-size: 1rem;
		font-weight: 600;
		line-height: 1.25rem;
		font-family: $primary_font;
		color: $text-coloured;
		&:hover {
			text-decoration: underline;
		}
	}
}
.step-content-img-wrap {
	width: 80px;
	height: 80px;
	display: block;
	float: left;
	margin: 10px 0 40px;
	border-radius: 5px;
	background-color: inherit;
	img {
		width: 100%;
		height: 100%;
	}
}
.step-content-header {
	span {
		i {
			font-size: 70px;
			line-height: 80px;
		}
	}
}
.special-text {
	font-size: 1rem;
	font-weight: 600;
	line-height: 1.25rem;
	font-family: $primary_font;
	color: $text-coloured;
}
#daily-winners {
	background-color: $light-gray-background-color;
	padding: 5em 0;
}
.slide-box {
	width: 70%;
	margin: 0 auto 0;
	overflow: hidden;
	position: relative;
}
.calendar-slides {
	display: none;
	width: 100%;
}
.calendar-wrap {
	width: 100%;
	border-radius: 3px;
	display: grid;
	background-color: inherit;
	grid-template-columns: repeat(7, minmax(100px, 1fr));
	grid-template-rows: 75px 70px 40px repeat(5, 65px);
	grid-gap: 1px;
	grid-template-areas: "header header header header header header header" "month month month month month month month" "sun mon tue wed thu fri sat" "day1 day2 day3 day4 day5 day6 day7" "day8 day9 day10 day11 day12 day13 day14" "day15 day16 day17 day18 day19 day20 day21" "day22 day23 day24 day25 day26 day27 day28" "day29 day30 day31 day32 day33 day34 day35";
}
.slide-control {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 1rem;
	color: $dark-grey;
	font-weight: bold;
	font-size: 2rem;
	transition: .6s ease;
	&:hover {
		color: $text-white;
		background-color: $trasparent-black;
	}
}
.left-control {
	left: 0;
	border-radius: 0 5px 5px 0;
}
.right-control {
	right: 0;
	border-radius: 5px 0 0 5px;
}
.slide-dots {
	width: 100%;
	position: absolute;
	bottom: 5%;
	text-align: center;
	display: flex;
	justify-content: center;
}
.dot,
.lb-dot {
	cursor: pointer;
	height: 1rem;
	width: 1rem;
	margin: 0 2px;
	background-color: $slide-dot-inactive;
	border-radius: 50%;
	transition: background-color .6s ease;
	&:hover {
		background-color: $slide-dot-active;
	}
}
.dot.active,
.lb-dot.active {
	background-color: $slide-dot-active;
}
.calendar-header {
	width: 100%;
	grid-area: header;
	justify-self: center;
	background-color: $primary-background-color;
	text-align: center;
	border-radius: 3px 3px 0 0;
	h1 {
		font-size: 3rem;
		font-weight: 800;
		line-height: 75px;
		font-family: $primary_font;
		letter-spacing: 1px;
		word-spacing: 15px;
		color: $text-white;
		margin: 0 auto;
	}
}
.calendar-month {
	width: 100%;
	grid-area: month;
	justify-self: center;
	background-color: $calendar-month-background;
	text-align: center;
	h3 {
		font-size: 2rem;
		font-weight: 700;
		line-height: 70px;
		font-family: $primary_font;
		letter-spacing: 1px;
		word-spacing: 15px;
		color: $text-dark;
		margin: 0 auto;
	}
}
.weekdays {
	width: 100%;
	background-color: $text-dark;
	text-align: center;
	border-radius: 3px;
	h6 {
		font-size: 1rem;
		font-weight: 600;
		line-height: 40px;
		font-family: $primary_font;
		letter-spacing: 1px;
		word-spacing: 15px;
		color: $text-white;
		margin: 0 auto;
	}
}
.sun {
	grid-area: sun;
}
.mon {
	grid-area: mon;
}
.tue {
	grid-area: tue;
}
.wed {
	grid-area: wed;
}
.thu {
	grid-area: thu;
}
.fri {
	grid-area: fri;
}
.sat {
	grid-area: sat;
}
.day-1 {
	grid-area: day1;
}
.day-2 {
	grid-area: day2;
}
.day-3 {
	grid-area: day3;
}
.day-4 {
	grid-area: day4;
}
.day-5 {
	grid-area: day5;
}
.day-6 {
	grid-area: day6;
}
.day-7 {
	grid-area: day7;
}
.day-8 {
	grid-area: day8;
}
.day-9 {
	grid-area: day9;
}
.day-10 {
	grid-area: day10;
}
.day-11 {
	grid-area: day11;
}
.day-12 {
	grid-area: day12;
}
.day-13 {
	grid-area: day13;
}
.day-14 {
	grid-area: day14;
}
.day-15 {
	grid-area: day15;
}
.day-16 {
	grid-area: day16;
}
.day-17 {
	grid-area: day17;
}
.day-18 {
	grid-area: day18;
}
.day-19 {
	grid-area: day19;
}
.day-20 {
	grid-area: day20;
}
.day-21 {
	grid-area: day21;
}
.day-22 {
	grid-area: day22;
}
.day-23 {
	grid-area: day23;
}
.day-24 {
	grid-area: day24;
}
.day-25 {
	grid-area: day25;
}
.day-26 {
	grid-area: day26;
}
.day-27 {
	grid-area: day27;
}
.day-28 {
	grid-area: day28;
}
.day-29 {
	grid-area: day29;
}
.day-30 {
	grid-area: day30;
}
.day-31 {
	grid-area: day31;
}
.day-32 {
	grid-area: day32;
}
.day-33 {
	grid-area: day33;
}
.day-34 {
	grid-area: day34;
}
.day-35 {
	grid-area: day35;
}
.day-36 {
	grid-area: day36;
}
.day-37 {
	grid-area: day37;
}
.day-38 {
	grid-area: day38;
}
.day-39 {
	grid-area: day39;
}
.day-40 {
	grid-area: day40;
}
.day-41 {
	grid-area: day41;
}
.day-42 {
	grid-area: day42;
}
.active-this-month {
	height: 100%;
	border: 1px solid black;
	border-radius: 3px;
	padding: 5px 8px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	p {
		font-size: 0.8rem;
		line-height: 0.9rem;
		font-weight: 600;
		font-family: $primary_font;
	}
}
.day-number {
	margin-bottom: 20px;
}
.day-winner {
	text-align: end;
}
.giyu-faith {
	background-color: $faith;
	color: $text-white;
}
.banke-o {
	background-color: $banke;
	color: $text-white;
}
.giyu-kingsley {
	background-color: $kingsley;
	color: $text-white;
}
.giyu-ann {
	background-color: $ann;
	color: $text-white;
}
.koi {
	background-color: $koi;
	color: $text-white;
}
.giyu-abdul {
	background-color: $abdul;
	color: $text-white;
}
.giyu-johnson {
	background-color: $johnson;
	color: $text-white;
}

.lb-section {
	width: 100%;
	padding: 8em 4em;
	background-color: #def1fb;
}
.lb-slide-box {
	width: 90%;
	margin-inline: auto;
	overflow: hidden;
	position: relative;
}
.lb-slides {
	display: none;
	width: 100%;
}
.lb-wrap {
	width: 100%;
	border-radius: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	gap: 0;
	grid-template-areas: "left right";
}
.lb-mobile {
	display: none;
	opacity: 0;
}
.champion {
	grid-area: left;
	border-radius: 10px 0 0 10px;
	background-color: $primary-background-color;
	color: $text-white;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 
		"top"
		"bottom";
}
.cp-top {
	grid-area: top;
	display: flex;
	justify-content: center;
	border-radius: 10px 0 0 0;
}
.cp-curve {
	width: 50%;
	height: 100%;
	border-radius: 0% 0% 50% 50% / 0% 0% 40% 40%;
	background-color: #398aaa;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}
.cp-header {
	font-family: $primary_font;
	font-size: 1rem;
}
.circle {
	border-radius: 50%;
}
.cp-pic {
	width: 45%;
	aspect-ratio: 1;
	position: relative;
}
.cp-pos {
	width: 1.5rem;
	height: 1.5rem;
	position: absolute;
	bottom: 5%;
	right: 5%;
	text-align: center;
}
.cp-pos p {
	font-family: $secondary_font;
	font-size: 1rem;
	line-height: 1.5rem;
}
.cp-name {
	font-family: $secondary_font;
	font-size: 1rem;
}
.cp-bottom {
	grid-area: bottom;
	border-radius: 0 0 0 10px;
	padding-top: 10px;
}
.trophy-line {
	width: 100%;
	padding: 10px;
	display: flex;
	justify-content: center;
}
.prize-line {
	width: 100%;
	padding: 5px;
	display: flex;
	justify-content: center;
	position: relative;
}
.cp-money,
.cp-wins {
	display: flex;
	gap: 1em;
	flex-direction: column;
	width: auto;
	align-items: center;
}
.cp-money h6,
.cp-wins h6 {
	font-family: $primary_font;
	font-size: 1.5rem;
	font-weight: 600;
	color: $text-white;
}
.cp-money p,
.cp-wins p {
	font-family: $primary_font;
	font-size: 0.9rem;
	color: rgba(255, 255, 255, 0.7);
}
.cp-money {
	position: absolute;
	left: 22%;
}
.cp-wins {
	position: absolute;
	right: 25%;
}
.lb-list {
	grid-area: right;
	border-radius: 0 10px 10px 0;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 60px 1fr;
	grid-template-areas: 
		"heading"
		"entries";
}
.lb-header {
	grid-area: heading;
	background-color: $white;
	width: 100%;
	height: 60px;
	text-align: center;
	border-radius: 0 10px 0 0;
}
.lb-header h4 {
	font-family: $primary_font;
	font-size: 1.3rem;
	color: $text-dark;
	line-height: 60px;
}
.lb-entries {
	grid-area: entries;
	height: 100%;
	width: 100%;
	background-color: rgb(251, 249, 255);
	// background-image: linear-gradient(rgba(251, 249, 255, 0.8), rgba(251, 249, 255, 0.8)), url("assets/cube-graphic.png");
	background-size: cover;
	display: grid;
	gap: 1em;
	padding: 1em;
	border-radius: 0 0 10px 0;
}
.lb-ent {
	width: 1fr;
	height: 60px;
	background-color: rgba(255, 255, 255, 1);
	display: flex;
	justify-content: space-around;
	align-content: center;
	align-items: center;
	border-radius: 5px;
}
.gold {
	background-color: rgba(255, 217, 0, 0.85);
}
.silver {
	background-color: rgba(188, 195, 205, 0.85);
}
.bronze {
	background-color: rgba(205, 128, 50, 0.85);
}
.gold > *,
.silver > *,
.bronze > * {
	opacity: 1;
}
.lb-ent-one {
	width: 6%;
}
.lb-ent-two {
	width: 10%;
}
.lb-ent-three {
	width: 8%;
}
.lb-ent-four {
	width: 9.5%;
}
.ent-pos {
	width: 30px;
	height: 30px;
	text-align: center;
}
.ent-pos p {
	font-family: $primary_font;
	font-size: 0.8rem;
	line-height: 30px;
}
.lb-giyu-kingsley {
	background-image: url("assets/giyu-kingsley.png");
	background-size: cover;
}
.lb-banke-o {
	background-image: url("assets/banke-o.png");
	background-size: cover;
}
.lb-giyu-faith {
	background-image: url("assets/giyu-faith.png");
	background-size: cover;	
}
.lb-giyu-ann {
	background-image: url("assets/giyu-ann.png");
	background-size: cover;
}
.lb-giyu-abdul {
	background-image: url("assets/giyu-abdul.jpg");
	background-size: cover;
}
.lb-koi {
	background-image: url("assets/first-blob-img.jpg");
	background-size: cover;
}
.lb-giyu-johnson {
	background-image: url("assets/giyu-johnson.jpg");
	background-size: cover;
}
.ent-pic {
	width: 45px;
	height: 45px;
}
.ent-name {
	width: 40%;
	height: 100%;
	text-align: left;
	// border: 1px solid black;
}
.ent-name p {
	font-family: $primary_font;
	font-size: 0.8rem;
	line-height: 60px;
	font-weight: 500;
	color: $text-dark;
}
.ent-wins {
	width: auto;
	height: auto;
	border-radius: 5px;
	background-color: $primary-background-color;
	padding: 4px 6px;
	margin-right: -50%;

}
.ent-wins p,
.ent-prize p {
	font-family: $primary_font;
	font-size: 0.65rem;
	line-height: 20px;
	color: $text-white;
}
.transparent {
	color: transparent;
}
.ent-prize {
	width: auto;
	height: auto;
	border-radius: 5px;
	background-color: #398aaa;
	padding: 4px 6px;
}


#faqs {
	background-color: $white;
}
#faq-section-wrap {
	margin: 100px auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}
#faqs-label {
	width: 100%;
	font-size: 0.9rem;
	line-height: 1.25rem;
	font-weight: 300;
	font-family: $primary_font;
	color: $text-coloured;
	letter-spacing: 3px;
	text-align: center;
	margin: 20px auto 50px;
}
#faqs-wrap {
	width: 60%;
}
.faq-box {
	position: relative;
	margin: 1em auto;
	input {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		opacity: 0;
		visibility: 0;
		&:checked {
			~ {
				.faquestion {
					label {
						&::before {
							border-left: 10px solid transparent;
							border-top: 15px solid white;
							margin-top: 12px;
							margin-right: 10px;
						}
					}
					~ {
						.faq-answer {
							max-height: 100px;
						}
					}
					border-radius: 5px 5px 0 0;
				}
			}
		}
	}
	label {
		&::before {
			content: "";
			display: inline-block;
			border: 10px solid transparent;
			border-left: 15px solid white;
		}
		cursor: pointer;
		position: relative;
		display: flex;
		align-items: center;
		color: $text-white;
		font-weight: 500;
		font-size: 1.125rem;
	}
}
.faquestion {
	background: #330080;
	color: $text-white;
	padding: 1rem;
	position: relative;
	border-radius: 5px;
}
.faq-answer {
	max-height: 0px;
	overflow: hidden;
	transition: max-height 0.5s;
	background-color: $white;
	border-radius: 0 0 5px 5px;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
	p {
		padding: 2rem 0 2rem 2rem;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.3rem;
		font-family: $primary_font;
	}
	.special-text {
		padding: 2rem 2rem 2rem 0.5rem;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.3rem;
	}
}
footer {
	width: 100%;
	height: 30px;
	padding: 20px;
	position: relative;
	background-image: url("assets/cta-background.jpg");
	background-position: top;
	background-size: cover;
}
#copyright-text {
	width: 100%;
	height: 30px;
	display: flex;
	justify-items: center;
	align-items: center;
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: center;
	p {
		font-size: 1rem;
		font-weight: 500;
		line-height: 30px;
		font-family: $primary_font;
		word-spacing: 5px;
		color: $text-white;
		margin: 0 auto;
	}
}
@media only screen and (max-width: 478px) {
	html {
		font-size: 12px;
		overflow-x: hidden;
	}
	body {
		overflow-x: hidden;
	}
	.slim-container {
		width: 90vw;
		margin: 0 auto;
	}
	#back-to-top {
		width: 40px;
		height: 40px;
		bottom: 20px;
		right: 15px;
		i {
			font-size: 2.5em;
			line-height: 40px;
		}
	}
	.space-box {
		height: 20px;
	}
	#menu-btn-wrap {
		width: 40px;
		height: 40px;
		padding: 5px;
		border-radius: 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		align-self: center;
		background-color: rgba(51, 0, 128, 0.4);
		cursor: pointer;
		transition: all .4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
	}
	#bars-wrap {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 30px;
		height: 25px;
	}
	.bars {
		width: 100%;
		height: 4px;
		background-color: $white;
		border-radius: 2px;
		transform: rotate(0deg) translate(0,0);
		transform-origin: (0,0);
		transition: all .4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
		&:nth-of-type(1) {
			width: 50%;
		}
		&:nth-of-type(3) {
			width: 75%;
		}
		&:nth-of-type(1).rotate {
			transform-origin: bottom;
			transform: rotate(45deg) translate(4px,2px);
		}
		&:nth-of-type(2).rotate {
			transform-origin: top;
			transform: rotate(-45deg) translate(-1px,-1px);
		}
		&:nth-of-type(3).rotate {
			transform-origin: bottom;
			width: 50%;
			transform: translate(12px,-6.5px) rotateZ(45deg);
		}
	}
	#menu-btn-wrap.change-color {
		background-color: $red;
	}
	.navwrap {
		#linkswrap {
			width: 100vw;
			height: calc(100vh - 100px);
			display: block;
			position: absolute;
			top: 100px;
			right: -105vw;
			padding-top: 40px;
			background-color: hsl(197, 50%, 25%);
			z-index: 10;
			visibility: hidden;
			opacity: 0;
			transition: all .4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
		}
		#linkswrap.active {
			right: -7.5vw;
			visibility: visible;
			opacity: 1;
			transition: all .4s ease-in-out;
		}
	}
	#nav-links-wrap {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		list-style: none;
		margin: 0;
		text-align: left;
		li {
			margin: 7px 0;
			padding: 7px 0;
			display: flex;
		}
	}
	.nav-links {
		margin: auto;
		text-decoration: none;
		position: relative;
		&::after {
			content: '';
			width: 0%;
			height: 2px;
			background: #4700b3;
			display: block;
			margin: auto;
			transition: 0.5s;
		}
		&:hover {
			&::after {
				width: 100%;
			}
		}
		p {
			font-size: 1.8rem;
			line-height: 3rem;
			font-weight: 400;
			letter-spacing: 1px;
			font-family: $primary_font;
			color: $text-white;
			opacity: 1;
		}
	}
	#nav-btn-wrap {
		height: auto;
		display: flex;
		padding: 10px;
		text-align: center;
		margin: 15px auto;
	}
	#nav-btn {
		margin: 0 auto;
		padding: 12px 18px;
		display: block;
		text-decoration: none;
		background-color: rgba(51, 0, 128, 0.4);
		border-radius: 5px;
		text-align: center;
		p {
			font-size: 1.5rem;
			line-height: 2.2rem;
			font-weight: 400;
			letter-spacing: 1px;
			color: $text-white;
			font-family: $primary_font;
		}
	}
	.giyu-btn-wrap {
		width: 100%;
		height: 2.2rem;
		display: inline-flex;
		justify-content: center;
		.whatsapp {
			width: 2.2rem;
			height: 2.2rem;
			background: url("assets/whatsapp-logo.svg") cover;
			margin-left: 5px;
			overflow: hidden;
			img {
				width: 2.2rem;
				height: 2.2rem;
			}
		}
	}
	#banner-content {
		width: 90vw;
		margin: 10px auto 100px;
		position: relative;
		display: grid;
		grid-template-columns: 90vw;
		grid-template-rows: auto auto;
		row-gap: 50px;
	}
	#banner-write-up {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		justify-self: left;
		display: flex;
		justify-content: left;
		align-items: center;
	}
	#banner-image {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
		display: flex;
		justify-content: left;
		align-items: center;
	}
	#banner-image-wrap {
		width: 75vw;
		margin: 0 auto;
	}
	#banner-write-up-wrap {
		width: 80%;
		margin: 50px auto;
		text-align: center;
	}
	#banner-write-up-header {
		font-size: 2.8rem;
		line-height: 3.4rem;
	}
	#banner-write-up-content {
		font-size: 1.4rem;
		font-weight: 400;
		line-height: 2.2rem;
		font-family: $primary_font;
		margin: 1.25rem auto 1.5rem;
		color: $text-light;
	}
	#banner-btn {
		width: 200px;
		margin: 40px auto 20px;
		padding: 12px 18px;
		p {
			font-size: 1.5rem;
			font-weight: 400;
			line-height: 2.2rem;
			font-family: $primary_font;
		}
	}
	#about-giyu-tv-wrap {
		width: 90vw;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
		grid-template-areas: "content" "image";
	}
	#giyu-tv-logo-wrap {
		grid-area: image;
		border: none;
	}
	#giyu-tv-logo-box {
		width: 80vw;
		height: 80vw;
	}
	.center-box {
		width: 90%;
		position: absolute;
		top: 37.5%;
		left: 5%;
		background-color: transparent;
		border-radius: 5px;
		h1 {
			font-size: 3rem;
			line-height: 3.8rem;
			font-weight: 700;
			font-family: $special_font;
			color: $giyu-blue;
			padding: 12px 25px;
			word-spacing: 5px;
			letter-spacing: 2px;
			text-align: center;
		}
	}
	#giyu-tv-about-content {
		grid-area: content;
	}
	#giyu-tv-about-content-wrap {
		width: 85%;
		margin: 50px auto;
		label {
			width: 100%;
			margin: 0 auto;
			display: block;
			font-size: 1.4rem;
			line-height: 2.2rem;
		}
		p {
			width: 100%;
			margin: 10px auto 20px;
			font-size: 1.3rem;
			line-height: 2rem;
			font-weight: 400;
			font-family: $primary_font;
			color: $text-light;
			text-align: justify;
			&:nth-of-type(1) {
				margin-top: 30px;
			}
		}
	}
	#giyu-tv-btn {
		width: auto;
		margin: 40px auto;
		padding: 12px 18px;
		display: block;
		text-decoration: none;
		background-color: $primary-background-color;
		border-radius: 5px;
		text-align: center;
		color: $white;
	}
	#giyu-tv-btn-text {
		font-size: 1.5rem;
		font-weight: 400;
		line-height: 2.2rem;
		font-family: $primary_font;
		color: $text-white;
	}
	#how-to-play {
		padding-top: 0px;
		padding-bottom: 0px;
	}
	#steps-wrap {
		width: 100vw;
		position: relative;
		margin: 30px auto 0;
		padding: 30px 0;
		display: grid;
		grid-template-columns: 100vw;
		grid-template-rows: repeat(5, auto);
		column-gap: 0;
		row-gap: 20px;
		background-color: transparent;
	}
	.steps {
		width: 85vw;
		height: auto;
		margin: 0 auto;
		display: block;
		padding: 12px 3px;
		background-color: $white;
		border-radius: 5px;
		&:nth-of-type(6) {
			display: none;
		}
	}
	.step1 {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		justify-self: center;
	}
	.step2 {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
		justify-self: center;
	}
	.step3 {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
		justify-self: center;
	}
	.step4 {
		grid-column: 1 / 2;
		grid-row: 4 / 5;
		justify-self: center;
	}
	.step5 {
		grid-column: 1 / 2;
		grid-row: 5 / 6;
		justify-self: center;
	}
	.step-content-wrap {
		margin: 10px 10px;
		padding: 0 5px;
		display: flex;
		flex-direction: column;
		align-content: center;
		text-align: left;
		p {
			font-size: 1.4rem;
			font-weight: 400;
			line-height: 2.2rem;
			font-family: $primary_font;
			color: $text-light;
		}
		a {
			text-decoration: none;
			font-size: 1.4rem;
			font-weight: 600;
			line-height: 2.2rem;
			font-family: $primary_font;
			color: $text-coloured;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.step-content-img-wrap {
		width: 80px;
		height: 80px;
		display: block;
		float: left;
		margin: 10px auto 40px;
	}
	.step-content-header {
		font-size: 2rem;
		font-weight: 900;
		line-height: 80px;
		font-family: $primary_font;
		color: $text-white;
		text-align: center;
	}
	.special-text {
		font-size: 1.4rem;
		font-weight: 600;
		line-height: 2.2rem;
		font-family: $primary_font;
		color: $text-coloured;
	}

	.slide-box {
		width: 100%;
		display: block;
	}
	.calendar-slides {
		width: 100%;
	}
	.calendar-wrap {
		width: 98vw;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		grid-template-rows: 50px 40px 30px repeat(5, 35px);
		grid-gap: 1px;
		grid-template-areas: "header header header header header header header" "month month month month month month month" "sun mon tue wed thu fri sat" "day1 day2 day3 day4 day5 day6 day7" "day8 day9 day10 day11 day12 day13 day14" "day15 day16 day17 day18 day19 day20 day21" "day22 day23 day24 day25 day26 day27 day28" "day29 day30 day31 day32 day33 day34 day35";
	}
	.slide-control {
		padding: 0.8rem;
		font-size: 2rem;
	}
	.left-control {
		left: 1vw;
		border-radius: 0 5px 5px 0;
	}
	.right-control {
		right: 1vw;
		border-radius: 5px 0 0 5px;
	}
	.slide-dots {
		position: absolute;
		bottom: 15px;
	}
	.calendar-header {
		h1 {
			font-size: 2.5rem;
			font-weight: 800;
			line-height: 50px;
			font-family: $primary_font;
			letter-spacing: 1px;
			word-spacing: 15px;
			color: $text-white;
			margin: 0 auto;
		}
	}
	.calendar-month {
		h3 {
			font-size: 2rem;
			font-weight: 700;
			line-height: 40px;
			font-family: $primary_font;
			letter-spacing: 1px;
			word-spacing: 15px;
			color: $text-dark;
			margin: 0 auto;
		}
	}
	.weekdays {
		h6 {
			font-size: 0.8rem;
			font-weight: 600;
			line-height: 30px;
			font-family: $primary_font;
			letter-spacing: 1px;
			word-spacing: 15px;
			color: $text-white;
			margin: 0 auto;
		}
	}
	.active-this-month {
		padding: 2px 3px;
		p {
			font-size: 0.6rem;
			line-height: 0.8rem;
			font-weight: 500;
			font-family: $primary_font;
		}
	}
	.day-number {
		margin-bottom: 5px;
	}
	.day-winner {
		text-align: end;
	}
	.lb-section {
		padding: 5em 0;
	}
	.lb-slide-box {
		width: 95vw;
	}
	.lb-wrap {
		border-radius: 10px;
		background-color: rgb(251, 249, 255);
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
		grid-template-areas: 
			"left"
			"right";
	}
	.champion {
		display: none;
		opacity: 0;
	}
	.lb-mobile {
		grid-area: left;
		width: 1fr;
		height: auto;
		display: grid;
		opacity: 1;
		justify-items: center;
		gap: 2em;
		background-color: $primary-background-color;
		color: $text-white;
		border-radius: 10px 10px 30px 30px;
		padding: 2.5em 1.5em 5.5em;
	}
	.lb-mob-header {
		font-family: $secondary_font;
		font-size: 1.5rem;
	}
	.cp-pic {
		margin-top: 2em;
	}
	.cp-pic img {
		width: 20%;
		height: 20%;
		position: absolute;
		top: -15%;
		right: 15%;
		transform: rotate(27deg);
		z-index: 2;
	}
	.cp-pos {
		width: 2.5rem;
		height: 2.5rem;
		bottom: 5%;
		right: 5%;
	}
	.cp-pos p {
		font-size: 1.5rem;
		line-height: 2.5rem;
	}
	.cp-name {
		font-size: 1.2rem;
	}
	.lb-list {
		border-radius: 0 0 10px 10px;
		grid-template-rows: auto;
		grid-template-areas: "entries";
	}
	.lb-header {
		display: none;
		opacity: 0;
	}
	.lb-entries {
		padding-top: 4em;
		padding-bottom: 2em;
		border-radius: 0 0 10px 10px;
	}
	#faqs-wrap {
		width: 90%;
	}
	#faqs-label {
		width: 100%;
		margin: 0 auto 20px;
		display: block;
		font-size: 1.4rem;
		line-height: 2.2rem;
	}
	#copyright-text {
		height: 20px;
		bottom: 0;
		left: 0;
		p {
			font-size: 0.8rem;
			line-height: 30px;
		}
	}
}
